% Факты
команда(1, 'Спартак', 'Москва').
команда(2, 'ЦСКА', 'Москва').
команда(3, 'Зенит', 'Санкт-Петербург').
команда(4, 'Локомотив', 'Москва').
команда(5, 'Краснодар', 'Краснодар').
команда(6, 'Рубин', 'Казань').
стадион(1, 'Открытие Арена', 'Москва').
стадион(2, 'ВТБ Арена', 'Москва').
стадион(3, 'Газпром Арена', 'Санкт-Петербург').
стадион(4, 'Ростов Арена', 'Ростов-на-Дону').
игрок(1, 'Артем', 'Дзюба', 33, нападающий).
игрок(2, 'Федор', 'Чалов', 23, нападающий).
игрок(3, 'Сергей', 'Семак', 44, полузащитник).
матч(1, '2023-05-07', '20:00', 1, 2, 2).
матч(2, '2023-05-08', '19:00', 3, 1, 3).
гол(1, 1, 1, '10:23').
гол(2, 2, 1, '15:47').
красная_карточка(1, 3, 2).
желтая_карточка(1, 1, 1).
тренер(1, 'Дмитрий', 'Аленичев', 49, 1).
тренер(2, 'Игорь', 'Акинфеев', 35, 2).
тренер(3, 'Сергей', 'Семак', 44, 3).
чемпионат(1, 'Российская Премьер-лига', 'Россия').
турнирная_таблица(1, 1, 1, 1, 1, 0, 0, 2, 0).
турнирная_таблица(2, 1, 2, 1, 0, 0, 1, 0, 2).

% Правила
% Если команда1 выиграла у команды2 в матче match_id, то команда1 получает 3 очка в турнирной таблице.
выиграла(Команда1, Команда2, Матч) :-
    матч(Матч, _, _, Команда1, Команда2, _),
    гол(_, Игрок, Матч, _),
    игрок(Игрок, _, _, _, _),
    команда(Команда1, _, _),
    команда(Команда2, _, _),
    гол(_, Игрок2, Матч, _),
    игрок(Игрок2, _, _, _, _),
    Игрок \= Игрок2.
    
получить_очки(Команда, Очки) :-
    турнирная_таблица(_, _, Команда, Игры, Победы, Ничьи, Поражения, _, _),
    Очки is Победы * 3 + Ничьи.

% Если игрок получил красную карточку в матче match_id, 
% то он не может участвовать в следующем матче своей команды.
не_участвует(Игрок, Матч) :-
    красная_карточка(_, Игрок, Матч).

% Если игрок забил более 10 голов в чемпионате championship_id, 
% то он получает награду лучшего бомбардира.
лучший_бомбардир(Игрок, Чемпионат) :-
    чемпионат(Чемпионат, _, _),
    игрок(Игрок, _, _, _, _),
    гол(_, Игрок, Матч, _),
    матч(Матч, _, _, _, _, _),
    findall(Голы, (гол(_, Игрок2, Матч, _), Игрок = Игрок2), Список_Голов),
    length(Список_Голов, Голы),
    Голы > 10.

% Запросы
% Команды из одного города
один_город(Команда1, Команда2) :-
    команда(Команда1, _, Город),
    команда(Команда2, _, Город),
    Команда1 \= Команда2.

% Команды, выступающие на одном стадионе.
один_стадион(Команда1, Команда2) :-
    команда(Команда1, _, _),
    команда(Команда2, _, _),
    стадион(Стадион, _, _),
    матч(_, _, _, Команда1, Команда2, Стадион).